{
  "name": "wa-coders-backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon --inspect ./app.js localhost 3000",
    "doc": "node src/public/docs/swagger.js"
  },
  "dependencies": {
    "@vercel/node": "^5.3.24",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
